[pytest]
markers =
    fix50positive: marks fix5.0 positive tests(deselect with '-m "fix50failure"')
    fix50failure: marks fix5.0 failure tests(deselect with '-m "fix50positive"')
    fix42positive: marks fix4.2 positive tests(deselect with '-m "fix42failure"')
    fix42failure: marks fix4.2 failure tests(deselect with '-m "fix42positive"')
    serial